<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abhi - Developer portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: "Poppins", sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 90px;
      background-color: rgb(18, 18, 62);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(153, 153, 226);
      font-size: 1.01rem;
    }

    .left {
      font-size: 1.5rem;
    }

    main hr {
      border: 0;
      background: #9c97f1;
      height: 1.2px;
      margin: 60px 84px;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;
    }

    .firstSection>div {
      width: 30%;
    }

    .leftSection {
      font-size: 2.5rem;
    }

    .leftSection .btn {
      padding: 12px;
      background-color: #1e2167;
      color: white;
      border: 2px solid white;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.1s;
    }

    .leftSection .btn:hover {
      background-color: #14177f;
    }

    .leftSection .btn:active {
      font-size: 19px;
      transform: scale(0.98);
      background-color: #14177f;
    }

    .rightSection img {
      width: 80%;
    }

    .purple {
      color: rgb(170, 107, 228);
    }

    .text-gray {
      color: gray;
    }

    #element {
      color: rgb(170, 107, 228);
    }

    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .secondSection .box {
      background-color: white;
      width: 70vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }

    .secondSection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 160px;
    }

    .image-top {
      width: 27px;
      position: relative;
      top: -32px;
      left: -10px;
    }

    .vertical-title {
      position: relative;
      top: 75px;
      width: 150px;
      font-size: 18px;
    }

    .vertical-desc {
      position: relative;
      top: 86px;
      color: gray;
      width: 190px;
      font-size: 12px;
    }

    .footer {
      background-color: rgb(18, 18, 62);
      display: flex;
      justify-content: space-evenly;
      padding: 23px 122px;
    }

    .footer ul {
      list-style: none;
    }

    .footer a {
      text-decoration: none;
      color: white;
    }

    .fab {
      color: white;
    }

    .footer>div {
      width: 223px;
    }

    footer .footer-rights {
      text-align: center;
      color: gray;
      padding: 12px 0;
    }
    .footer-third ul{
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
    .footer-third ul li{
      font-size: 25px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Abhishek's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./html files/about.html">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="./html files/skills.html">Skills</a></li>
          <li><a href="./html files/projects.html">Projects</a></li>
          <li><a href="./html files/contact.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi, My name is <span class="purple">Abhi</span>
        <div>and I am a</div>
        <span id="element"></span>
        <div class="buttons">
          <button class="btn">Download Resume</button>
          <a href="https://github.com/AbhiUgalmugale-29"><button class="btn">Visit Github</button></a>
        </div>
      </div>
      <div class="rightSection">
        <img src="./img/img.png" alt="image" />
      </div>
    </section>
    <hr />

    <section id="education" class="secondSection">
      <h1>Education</h1>
      <span class="text-gray">Explore my academic journey.</span>
      <div class="box">
        <div class="vertical">
          <img src="./img/task-completed.png" alt="image-top" class="image-top">
          <div class="vertical-title">
            10th (2020)
          </div>
          <div class="vertical-desc">
            Successfully completed 10th grade from Savitribai Phule Pune University with aggregate score of 84.60%. This
            achievement reflects a solid foundation in core subjects.
          </div>
        </div>
        <div class="vertical">
          <img src="./img/task-completed.png" alt="image-top" class="image-top">
          <div class="vertical-title">
            12th (2022)
          </div>
          <div class="vertical-desc">
            Completed 12th grade in the Science stream from Savitribai Phule Pune University in 2022, achieving a score
            of 74.60%. This accomplishment demonstrates a strong foundation for advanced studies in scientific and
            technical fields.
          </div>
        </div>
        <div class="vertical">
          <img src="./img/graduation.png" alt="image-top" class="image-top">
          <div class="vertical-title">
            B.Sc.(Computer Science)
          </div>
          <div class="vertical-desc">
            After completing 12th grade, I chose to pursue a Bachelor of Science in Computer Science. I have
            successfully completed two years of the program and am currently in my third year. This course is equipping
            me with essential skills and knowledge in computer science and technology.
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>Abhishek's Personal portfolio</h3>
      </div>
      <div class="footer-second">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./html files/about.html">About</a></li>
          <li><a href="./html files/skills.html">Skills</a></li>
          <li><a href="./html files/contact.html">Contact Me</a></li>
        </ul>
      </div>
      <div class="footer-third">
        <ul>
          <li>
            <a href="https://github.com/AbhiUgalmugale-29"><i class="fab fa-github"></i></a>
          </li>
          <li>
            <a href="www.linkedin.com/in/abhishek-ugalmugale-32b260320"><i class="fab fa-linkedin"></i></a>
          </li>
          <li>
            <a href="tel:+918459191729"><i class="fab fa-whatsapp"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-rights">&copy; 2024 Abhishek's Portfolio. | All rights reserved.</div>
  </footer>

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed("#element", {
      strings: ["Computer Science Student."],
      typeSpeed: 50,
    });
  </script>
</body>

</html>